play {
  application.loader = "play.api.inject.guice.GuiceApplicationLoader"
}

mongo {
  uri = "mongodb://myuser:mypassword@localhost:27017/mydatabase"
  database = "mydatabase"
  collection = "Users"
}

akka {
  loglevel = "DEBUG"
}

play.http.secret.key="9D8j3!k7bN9J3jK8jL9J4kM9N3jL8jK7"
play.server.http.port=6001