slick.dbs.default {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    url="jdbc:mysql://34.46.74.51:3306//project"
    user="root"
    password="root"
  }
}

play.server.http.port=9080
play.server.http.address="0.0.0.0"

play.filters {
  hosts {
    allowed = ["34.66.185.178:9000", "34.66.185.178:9001", "34.66.185.178:9002",  "localhost:9000", "localhost:9001", "localhost:9002", ".*"]
  }
}

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled += "play.filters.csrf.CSRFFilter"

play.filters.cors {
  allowedOrigins = ["*"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type", "X-Requested-With", "Origin"]
  exposedHeaders = []
  supportsCredentials = true
  preflightMaxAge = 3 days
}