slick.dbs.default {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    url=${?DB_URL}
    user=${?DB_USER}
    password=${?DB_PASSWORD}
  }
}

play.server.http.port=9000
play.server.http.address="0.0.0.0"

play.filters {
  hosts {
    allowed = ["34.170.165.7:9000", "34.170.165.7:9001", "34.170.165.7:9002",  "localhost:9000", "localhost:9001", "localhost:9002", ".*"]
  }
}

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled += "play.filters.csrf.CSRFFilter"

play.filters.cors {
  allowedOrigins = ["*"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type", "X-Requested-With", "Origin"]
  exposedHeaders = []
  supportsCredentials = true
  preflightMaxAge = 3 days
}