slick.dbs.default {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    url="jdbc:mysql://localhost:3306/project"
    user="root"
    password="pbdmbm6*"
  }
}

play.server.http.port=9001
play.server.http.address="0.0.0.0"

play.filters {
  hosts {
    allowed = ["35.200.239.232:9001", "34.93.145.12:9001", "localhost:9000", "localhost:9001", "localhost:4200", ".*"]
  }
}

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled += "play.filters.csrf.CSRFFilter"

play.filters.cors {
  allowedOrigins = ["*"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type", "X-Requested-With", "Origin"]
  exposedHeaders = []
  supportsCredentials = true
  preflightMaxAge = 3 days
}